// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.4.32'
        compose_version = '1.0.0-beta06'
        coroutines = '1.4.3'
        lifecycle = '2.2.0'
        material = '1.4.0-beta01'
        nav_dep = '2.3.5'
        retrofit_version = '2.9.0'
        retrofit_logging = '4.9.1'
        room_version = '2.3.0'
        hilt_ver = '2.33-beta'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
