<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/popular_bottom">
    <fragment
        android:id="@+id/new_bottom"
        android:name="tk.zedlabs.wallportal.ui.fragment.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new">
        <action
            android:id="@+id/action_new_bottom_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/popular_bottom"
        android:name="tk.zedlabs.wallportal.ui.fragment.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular">
        <action
            android:id="@+id/action_popular_bottom_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/bookmarks_bottom"
        android:name="tk.zedlabs.wallportal.ui.fragment.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_bookmarks_bottom_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="tk.zedlabs.wallportal.ui.activity.DetailActivity"
        android:label="activity_image_details"
        tools:layout="@layout/activity_image_details">
        <argument
            android:name="listItem"
            app:argType="tk.zedlabs.wallportal.repository.BookmarkImage" />
        <argument
            android:name="sender"
            android:defaultValue=" "
            app:argType="string" />
    </activity>
</navigation>