<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/TitleBarTextAppearance"
            app:titleTextColor="#F58181"
            >

        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/bottom_navigation"
            app:defaultNavHost="true"
            />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@color/md_white_1000"
        app:labelVisibilityMode="selected"
        app:itemRippleColor="@color/snackBarAction"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
