<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelPrimary"
    tools:context="tk.zedlabs.wallportal.ui.fragment.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="6dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photo_view_1"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!--            <androidx.appcompat.widget.Toolbar-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="?attr/actionBarSize"-->
        <!--                android:id="@+id/toolbar"-->
        <!--                app:title=" " />-->

        <HorizontalScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pastelPrimary"
            android:scrollbars="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/set_wallpaper_button"
                    style="@style/ButtonStyleHorizontalScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_as_wallpaper" />

                <Button
                    android:id="@+id/download_button"
                    style="@style/ButtonStyleHorizontalScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download" />

                <Button
                    android:id="@+id/original_resolution_button"
                    style="@style/ButtonStyleHorizontalScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/view_original" />

                <Button
                    android:id="@+id/bookmark_button"
                    style="@style/ButtonStyleHorizontalScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/add_to_bookmark" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pastelPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
<com.google.android.material.card.MaterialCardView
    android:id="@+id/image_details_tech_card"
    android:layout_marginTop="32dp"
    android:visibility="gone"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#8CDCCC"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_gravity="start">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_details_tech"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_camera_svg" />

        <TextView
            android:id="@+id/uploader_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="monospace"
            android:textColor="@color/aquamarine"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/ic_resolution_svg" />

        <TextView
            android:id="@+id/resolution_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="monospace"
            android:textColor="@color/aquamarine"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/ic_views_svg" />

        <TextView
            android:id="@+id/views_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="monospace"
            android:textColor="@color/aquamarine"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/categories_static"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="Categories:"
            android:textColor="@color/aquamarine"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/categories_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="monospace"
            android:paddingEnd="8dp"
            android:textColor="@color/aquamarine"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/categories_static"
            app:layout_constraintTop_toTopOf="@+id/categories_static" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.appbar.AppBarLayout>

    <!--<include layout="@layout/content_scrolling" />-->

    <include
        android:id="@+id/progressDialog"
        layout="@layout/progress_saw"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>